# BigBlueButtonPresentationParser

./: .gitignore  BigBlueButtonPresentationParser.sln  LICENSE  README.md
BBBPresentationParserGUI/: Animation.cs  App.xaml  App.xaml.cs  AudioCenter.cs  BBBPresentationParser.csproj  BitmapImageExtensions.cs  DarkThemeTemplate.xaml  DownloadManager.cs  DriverSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Presentation.cs  PresentationParser.cs  ValidateUtility.cs
BBBPresentationParserGUI/Extensions/: BitmapImageExtensions.cs
BBBPresentationParserGUI/PresentationUtils/: Presentation.cs  PresentationDownloader.cs  PresentationParser.cs  PresentationViewer.cs
BBBPresentationParserGUI/Properties/: Resources.Designer.cs  Resources.resx
BBBPresentationParserGUI/Utils/: UIUtility.cs  ValidateUtility.cs
BBBPresentationParserGUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs
BBBPresentationParserUpdater/: App.xaml  App.xaml.cs  BBBPresentationParserUpdater.csproj  DarkThemeTemplate.xaml  Github.cs  InstallWindow.xaml  InstallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathExtension.cs
BigBlueButtonPresentationParser/: BBBPresentationParserOld.csproj  BigBlueButtonPresentationParser.csproj  LoadingBar.cs  MathExtension.cs  PresentationParser.cs  Program.cs  packages.config
BigBlueButtonPresentationParser/Properties/: AssemblyInfo.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
